<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taylor's university</title>
    <link rel="icon" type="image/jpg" href="imgs/image1.jpg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <style>
        .header {
            padding: 2px;
            text-align: center;
            background: #1abc9c;
            color: white;
             font-size: 30px;
        }
    </style>
    <div class="header">
        Taylor's university
    </div>

    <style>
        .mainimage{
            width: 334px;
            height: 151px;
        }
    </style>
    <div class="schoolimage">
        <h1>Taylor's university</h1>
        <figure>
            <img class="mainimage" src = "imgs/image1.jpg" alt = "my university">
            <figcaption>Taylor's university</figcaption>
        </figure>  
    </div>




      <style>
          .flaticon{
              height: 100px;
              width: 100px;
          }
          .flaticonimages{
              display: flex;
              flex-wrap:wrap;
          }
      </style>
     <h2>School of Computer Science</h2>
      <div class="flaticonimages">
        <figure>
            <img class="flaticon" src = "imgs/programming.png" alt = "programming image">
            <figcaption>programming </figcaption>
          </figure>  
          <figure>
            <img class="flaticon" src = "imgs/data-science.png" alt = "data-science image">
            <figcaption>Data Science </figcaption>
          </figure>  
          <figure>
            <img class="flaticon" src = "imgs/wallet.png" alt = "wallet image">
            <figcaption>wallet </figcaption>
          </figure> 
      </div>

   <h2>Social Media Platforms</h2>
    <div class="fontawesomeimages">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
          </span>

          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
          </span>




          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
          </span>
    </div>

        <div class="links">
            <h2>Faculties at TayLor's university</h2>
            <a href ="https://university.taylors.edu.my/en/study/undergraduate/architecture.html"> School of Architecture, Building and Design</a>
            <br /><a href ="https://university.taylors.edu.my/en/study/undergraduate/computing.html"> School of Computer Science</a>
            <br /><a href ="https://university.taylors.edu.my/en/study/undergraduate/design.html"> The Design School at Taylor's</a>
            <br /><a href ="https://university.taylors.edu.my/en/study/undergraduate/engineering.html"> School of Engineering</a>
        </div>

      <br />
      <video width="320" height="240" controls>
        <source src="imgs/taylorsvideo.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>

      <style>
          table, th, td {
             border: 1px solid black;
             border-style: double;
           }
      </style>
<br /><br /><table>
    <tr>
        <th colspan="3">Hussein Mohamed Seid, ID:0346954</th>
      </tr>

    <tr>
      <th>Row One</th>
      <th>Row Two</th>
      <th>Row Three</th>
    </tr>
    <tr>
      <td>one</td>
      <td>two</td>
      <td>three</td>
    </tr>




    <tr>
      <td>Four</td>
      <td>Five</td>
      <td>Six</td>
    </tr>
    <tr>
        <td>Seven</td>
        <td>Eight</td>
        <td>Nine</td>
      </tr>
  </table>
 
  <br />
  <br />
  HTML TAGS
<hr />
  <button class="button">Click Me</button>
  <br /><br /><span>I am a Simple Html Span, hope you like me!</span>

  <style>
  .footer {
      padding: 3px;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: gray;
    color: white;
    text-align: center;
  }
  </style>
  
  <div class="footer">
    <p>Contact Taylor's university</p>
  </div>
</body>
</html>
